# Django Settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=0

# Database Settings
DB_ENGINE=django.db.backends.postgresql
DB_NAME=db_name
DB_USER=user
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=1234

# Redis Settings
REDIS_URL=redis://redis:6379/0
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/0

# Email Settings
EMAIL_HOST=localhost
EMAIL_PORT=1025
EMAIL_USE_TLS=0
EMAIL_HOST_USER=your-email@example.com
EMAIL_HOST_PASSWORD=your-password
